plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

bootJar { enabled = false }
jar { enabled = false }

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
