plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

bootJar { enabled = true }
jar { enabled = false }

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':persistence:elastic-search')
    implementation project(':persistence:mongodb')
    implementation project(':persistence:mysql')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'net.logstash.logback:logstash-logback-encoder:6.6'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
