# ShoppingMall

./: Schema_temp.md
Backend/: .gitignore  DockerfileApi  DockerfileBatch  billingInit.sql  build.gradle  docker-compose.yml  productInit.sql  settings.gradle  userInit.sql
Backend/admin/: build.gradle
Backend/admin/src/main/java/com/example/admin/: AdminApplication.java
Backend/admin/src/main/java/com/example/admin/controller/: PostController.java  ProductController.java
Backend/admin/src/main/java/com/example/admin/service/: PhotoLocalService.java  PhotoService.java  ProductService.java
Backend/admin/src/main/java/com/example/admin/util/: AES256Util.java  HashUtil.java
Backend/admin/src/main/resources/: application.yml
Backend/admin/src/test/java/com/example/admin/service/: PhotoLocalServiceTest.java
Backend/admin/src/test/resources/: application.yml
Backend/api/: Dockerfile  build.gradle
Backend/api/src/main/java/com/example/: ApiApplication.java
Backend/api/src/main/java/com/example/api/: ApiApplication.java
Backend/api/src/main/java/com/example/api/controller/: AuthController.java  CartController.java  PaymentController.java  ProduceTestController.java  ProductBatchController.java  ProductController.java  TestController.kt  UserController.java
Backend/api/src/main/java/com/example/api/service/: AuthService.java  CartService.java  OrderService.java  PaymentService.java  ProductService.java  TokenService.java  UserService.java
Backend/api/src/main/java/com/example/component/auth/: AccessTokenAuthStateManager.java  AuthStateManager.java  InMemoryAuthStateManager.java
Backend/api/src/main/java/com/example/config/oauth/: NaverOAuthConfig.java  OAuthConfig.java
Backend/api/src/main/java/com/example/controller/: AuthController.java  CartController.java  OrderController.java  PaymentController.java  ProductController.java
Backend/api/src/main/java/com/example/httpClient/: HttpClient.java  HttpClientImpl.java
Backend/api/src/main/java/com/example/model/auth/: Authentication.java
Backend/api/src/main/java/com/example/model/enums/: OAuthGrantType.java  OAuthProvider.java
Backend/api/src/main/java/com/example/request/order/: CreateOrderRequest.java
Backend/api/src/main/java/com/example/request/payment/: CreatePaymentRequest.java
Backend/api/src/main/java/com/example/request/product/: CreateProductRequest.java
Backend/api/src/main/java/com/example/response/auth/: TokenRequestResponse.java  UserInfoRequestResponse.java
Backend/api/src/main/java/com/example/response/order/: OrderResponse.java
Backend/api/src/main/java/com/example/response/payment/: PaymentResponse.java
Backend/api/src/main/java/com/example/response/product/: ProductResponse.java
Backend/api/src/main/java/com/example/service/: AuthService.java  CartService.java  OrderService.java  PaymentService.java  ProductService.java  TokenService.java
Backend/api/src/main/java/com/example/service/auth/: OAuth2LoginProcessorImpl.java  OAuthConfigManager.java  OAuthLoginProcessor.java
Backend/api/src/main/resources/: application-oauth.yml  application.yml  logback.xml
Backend/api/src/test/java/com/example/controller/: KeywordTest.java  OrderControllerTest.java
Backend/batch/: build.gradle
Backend/batch/src/main/java/com/example/: BatchApplication.java
Backend/batch/src/main/java/com/example/batch/: BatchApplication.java
Backend/batch/src/main/java/com/example/job/: ElasticSearchJob.java
Backend/batch/src/main/resources/: application.yml
Backend/consumer/: build.gradle
Backend/consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
Backend/consumer/src/main/java/com/example/consumer/config/: ConsumerConfig.java
Backend/consumer/src/main/java/com/example/consumer/controller/: ConsumerController.java
Backend/consumer/src/main/java/com/example/consumer/service/: ConsumerService.java
Backend/consumer/src/main/resources/: application.yml
Backend/docker-sql/auth/: 1_authInit.sql
Backend/docker-sql/photo/: 1_photoInit.sql  2_insertDummy.sql
Backend/docker-sql/product/: 1_productInit.sql  2_insertDummy.sql
Backend/docker-sql/review/: 1_reviewInit.sql
Backend/docker-sql/user/: 1_userInit.sql
Backend/domain/src/main/java/com/example/domain/auth/: Auth.java
Backend/domain/src/main/java/com/example/domain/enums/: UserGrade.java  UserType.java
Backend/domain/src/main/java/com/example/domain/photo/: Photo.java
Backend/domain/src/main/java/com/example/domain/product/: Category.java  Option.java  Post.java  Product.java  Shop.java  Tag.java
Backend/domain/src/main/java/com/example/domain/review/: Like.java  Review.java
Backend/domain/src/main/java/com/example/domain/user/: User.java
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/kafka_study/: build.gradle  settings.gradle
Backend/logstash/: logstash.conf  logstash.yml
Backend/persistence/elastic-search/: build.gradle
Backend/persistence/kafka/: build.gradle
Backend/persistence/kafka/src/main/resources/: application-kafka.yml
Backend/persistence/mongodb/: build.gradle
Backend/persistence/mongodb/src/main/java/com/example/config/: CartDBConfig.java
Backend/persistence/mongodb/src/main/resources/: application-mongodb.yml
Backend/persistence/mysql/: build.gradle
Backend/persistence/mysql/src/main/mysql/entity/product/: ProductMapperImpl.java
Backend/persistence/mysql/src/main/mysql/mapper/auth/: AuthMapperImpl.java
Backend/persistence/mysql/src/main/mysql/mapper/photo/: PhotoMapperImpl.java
Backend/persistence/mysql/src/main/mysql/mapper/product/: CategoryMapperImpl.java  OptionMapperImpl.java  PostMapperImpl.java  PostViewMapperImpl.java  ProductMapperImpl.java  SaleMapperImpl.java  ShopMapperImpl.java  TagMapperImpl.java
Backend/persistence/mysql/src/main/mysql/mapper/review/: LikeMapperImpl.java  ReviewMapperImpl.java
Backend/persistence/mysql/src/main/mysql/mapper/user/: UserMapperImpl.java
Backend/persistence/mysql/src/main/resources/: application-mysql.yml  application.yml  appplication.yml
Backend/prometheus/: prometheus.yml
(+264 files in other folders)
