plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

bootJar { enabled = true }
jar { enabled = false }

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':persistence:mysql')
    implementation project(':persistence:kafka')

    implementation ('org.springframework.kafka:spring-kafka:2.8.1')


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}