input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elastic-search:9200"
		user => "elastic"
		password => "changeme"
		index => "spring-%{+YYYY.MM.dd}"
		ssl => true
        cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
	}
}
